/* ===== Resets and Housekeeping ===== */
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: var(--fontsize__base);
  color: var(--color__text);
  background: var(--color__background);
  font-family: var(--font__base);

}
  
body {
  /* padding: 100px 20px; */
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  margin: auto;  
}

input, textarea {
  padding: 10px 5px;
}

button {
  margin-top: 20px;
  border-radius: 5px;
	border-left: 1px solid var(--color__text);
	border-right: 1px solid var(--color__text);
	border-bottom: 4px solid var(--color__text);
}

button:hover {
  margin-top: 20px;
  border-radius: 5px;
	border-left: 4px solid var(--color__text);
	border-right: 4px solid var(--color__text);
	border-bottom: 8px solid var(--color__text);
}


header {
  color: var(--color__text__reverse);
  background-color: var(--color__base);
  font-size: var(--fontsize__navbar);
  grid-area: header;
	
	display:flex;
  justify-content: center;
}
main {
  overflow-y: scroll;
  grid-area: main;
}
p {
  margin: 10px;
}
footer {
  color: var(--color__text__reverse);
  background-color: var(--color__base);
  font-size: var(--fontsize__navbar);
	grid-area: footer;
}
section {
    margin: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
}    
h1 {
  font-size: 1em;
}

nav {
	width: 99vw;
}


#basket-main {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.container {
  margin-left: auto;
  margin-right: auto;

  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;

  width: 90%;
}

.form__group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  margin: 5px 0px 5px 0px;
}

.body-container{
  height: 100vh;

  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.nav-container {
	display: flex;
	justify-content: space-between;	
	width: 100%;
}

.menu-container {
	display: flex;
}

.main-container {
	background: blue;
}

.menu-item {
	margin-left: 5px;
}

.test1 {
	background: skyblue;
}
.test2 {
	background: pink;
}
.test3 {
	background: gray;
}

.basket__main {
  display:grid;
  grid-template-columns: 1fr;
}

.basket-container {
	display: flex;
  align-items: center;
  
}

.graph {
  display: flex;
  justify-content: center;

}
#network {
	width:  80%;
	height: 500px;
  border: 1px solid #000;
  text-align: center;

  margin:30px;
}

.form-group {
	display: flex;
	justify-content: center;
}

.item {
  grid-column: none;
}

#search-expand {
	display:none;
}
.expand {
  display: none;
}

