server {
    listen 80;
    server_name  dev.from-gargae.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://responder:5500;
    }
}
